# pool-balls-kata-java

./: .travis.yml  Makefile  pom.xml
src/main/java/com/example/kata/poolballs/: BallsInTheWrongPlace.java  PoolBall.java  PoolBallIndex.java  PoolBalls.java  Swap.java  Swaps.java  Triangle.java
src/test/java/com/example/kata/poolballs/: PoolBallFactory.java  PoolBallShould.java  TriangleShould.java
src/test/java/com/example/kata/poolballs/helper/: SwapFactory.java
